
module load Anaconda3/2023.07-2
gencode.v47.annotation.gtf.gz
gencode.v47.transcripts.fa.gz
Anaconda3/2023.07-2

salmon index -t gencode.v47.transcripts.fa.gz -i transcripts_index --decoys decoys.txt -k 25


##### wget --recursive --no-parent http://awspds.refgenie.databio.org/refgenomes.databio.org/2230c535660fb4774114bfa966a62f823fdb6d21acf138d4/salmon_sa_index__default/


#SBATCH --chdir=/data/project/jbrose3-lab/Gina/salmon
#SBATCH --nodes=1
#SBATCH --job-name=salmon
#SBATCH --ntasks=1
#SBATCH --partition=express
#SBATCH --mem-per-cpu=12G
#SBATCH --cpus-per-task=1
#SBATCH --out=./logs/%x_%j.out
#SBATCH --error=./logs/%x_%j.err
#SBATCH --time=02:00:00
#SBATCH --mail-user=gcjosey@uab.edu
#SBATCH --mail-type=ALL



 ./bin/salmon quant -i salmon_index -l A -1 "$forward" -2 "$reverse" --validateMappings -o transcripts_quant



## Note: -1 is for forward -2 is for reverse
